# WildInspect

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/bgsoftware/wildinspect/: Locale.java  WildInspect.java
src/main/java/com/bgsoftware/wildinspect/command/: InspectCommand.java  ReloadCommand.java
src/main/java/com/bgsoftware/wildinspect/config/: Comment.java  CommentedConfiguration.java  Config.java  Message.java
src/main/java/com/bgsoftware/wildinspect/config/file/: ConfigFile.java  MessageFile.java
src/main/java/com/bgsoftware/wildinspect/coreprotect/: CoreProtect.java  CoreProtectHook.java  LookupType.java
src/main/java/com/bgsoftware/wildinspect/handlers/: HooksHandler.java  SettingsHandler.java
src/main/java/com/bgsoftware/wildinspect/hooks/: ClaimsProvider.java  ClaimsProvider_ASkyBlock.java  ClaimsProvider_AcidIsland.java  ClaimsProvider_FactionsUUID.java  ClaimsProvider_FactionsX.java  ClaimsProvider_GriefPrevention.java  ClaimsProvider_MassiveFactions.java  ClaimsProvider_Nodes.java  ClaimsProvider_PlotSquared.java  ClaimsProvider_SuperiorSkyblock.java  ClaimsProvider_Towny.java
src/main/java/com/bgsoftware/wildinspect/listeners/: BlockListener.java
src/main/java/com/bgsoftware/wildinspect/utils/: InspectPlayers.java  ItemUtils.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
